.example-card {
  width: 82%;
  margin: 0 auto;
  background-color: rgb(235, 232, 232);
}

.container {
  margin-top: 80px;
  width: 100%;
  height: 100%;
}
mat-card-header {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  width: 95%;
  margin-left: 10px;
}

mat-card-content {
  margin-bottom: 10px;
}

p {
  font-size: 16px;
}

.send {
  margin-right: 30px;
}

.nameLikes {
  margin-left: 8px;
  font-size: 12px;
  font-weight: 500;
}
.mat-list-item {
  align-items: center;
  width: 100%;
  transition: background-color 0.3s;
  display: flex;
  margin-bottom: 8px;
  margin-left: 20px;
}
/* .mat-list-item {
  width: 100%;
  text-align: end;
} */
@media only screen and (max-width: 850px) {
  .container {
    margin-top: 40px;
  }
  .example-card {
    width: 100%;
  }
  p {
    font-size: 16px;
  }
  mat-card-title {
    font-size: 18px;
  }
  mat-card-subtitle {
    font-size: 12px;
  }
}
